<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tribute Page</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header class="header">
    <h1 class="title">Kiichiro Toyoda</h1>
    <p class="description">1894-1952</p>
  </header>
  <section class="tribute">
    <blockquote>
      the ideal conditions for making things are created when machines, facilities, and people work together to add
      value without generating any waste.
    </blockquote>
    <img src="Kiichiro_Toyoda.jpg" alt="Kiichiro Toyoda image">
  </section>
  <selection class="bio">
    <h2>Biography</h2>
    <p> Toyoda Kiichirō, June 11, 1894 – March 27, 1952) was a Japanese businessman and the son of Toyoda Loom Works
      founder Sakichi Toyoda. His decision to change Toyoda's focus from automatic loom manufacture into automobile
      manufacturing created what would become Toyota Motor Corporation.
    </p>
  </selection>
</body>

<footer>
  created by <a href="https://github.com/vj-sayan29">Sayananth J</a>
</footer>

</html>